# storia

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/froger/mahmoud/: InstaMaterialApplication.java  Utils.java
app/src/main/java/io/github/froger/mahmoud/ui/activity/: BaseActivity.java  BaseDrawerActivity.java  Chat.java  LoginActivity.java  MainActivity.java  MyApplication.java  Post.java  PostActivity.java  PublishActivity.java  RegisterActivity.java  SetupActivity.java  SingleProfile.java  TakePhotoActivity.java  UserProfileActivity.java  Users.java  help.java  mapActivity.java  payActivity.java  settingactivity.java  splash.java
app/src/main/java/io/github/froger/mahmoud/ui/adapter/: CommentsAdapter.java  FeedAdapter.java  FeedItemAnimator.java  PhotoFiltersAdapter.java  UserProfileAdapter.java  insta.java
app/src/main/java/io/github/froger/mahmoud/ui/chain/: aprover.java  emailchecker.java  emptychecker.java  passwordchecker.java
app/src/main/java/io/github/froger/mahmoud/ui/factoryPattern/: mastercard.java  pay.java  payfactory.java  paypall.java  visa.java
app/src/main/java/io/github/froger/mahmoud/ui/singletonPattern/: UserDetails.java
app/src/main/java/io/github/froger/mahmoud/ui/utils/: CircleTransformation.java  RoundedTransformation.java
app/src/main/java/io/github/froger/mahmoud/ui/view/: FeedContextMenu.java  (+7 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: editshape.xml  ic_add_circle_outline_black_24dp.xml  ic_camera_black_24dp.xml  ic_pin_drop_black_24dp.xml  rounded_corner1.xml  rounded_corner2.xml  shapeback.xml  shapeback2.xml
app/src/main/res/drawable-v21/: buttonshap.xml
app/src/main/res/layout/: activity_chat.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_pay.xml  activity_post.xml  activity_register.xml  activity_setting.xml  activity_setup.xml  activity_single_profile.xml  activity_splash.xml  activity_take_photo.xml  activity_user_profile.xml  activity_users.xml  content_profile.xml  insta_row.xml  item_feed.xml  item_feed_loader.xml  item_photo.xml  item_photo_filter.xml  menu_item_view.xml  message_area.xml  view_feed_toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: SignStyle.xml  colors.xml  styles.xml
(+1 files in other folders)
