<!--menu_main.xml-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_inbox"
        android:icon="@drawable/ic_camera_white"
        android:title="Inbox"
        app:showAsAction="always" />
    <item
        android:id="@+id/setting"
        android:title="Setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/signout"
        android:title="Sign Out"
        app:showAsAction="never"
        />
</menu>
