<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.froger.instamaterial.io.github.froger.mahmoud.ui.activity.SetupActivity">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:onClick="profileImageOnclick"
        android:layout_margin="4dp"
        android:background="@drawable/shapeback"
        android:id="@+id/setupImageButton"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="UserName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/setuptext"
        android:background="@drawable/editshape"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setup Profile"
        android:id="@+id/setupButton"
        android:onClick="setubonClick"
        android:background="@drawable/shapeback2"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:textSize="15dp"
        android:layout_marginRight="50dp"/>
</LinearLayout>
