<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zezo2"

    tools:context="io.github.froger.mahmoud.ui.activity.LoginActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#21425d"
        android:alpha=".9"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/storia"
        android:id="@+id/img_logo_signin"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/signIn"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/img_logo_signin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="18dp"
                android:layout_weight="1"
                android:background="@drawable/user" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="18dp"
                android:layout_weight="1"
                android:background="@drawable/password" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <EditText
                android:id="@+id/mailtext"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#ffffff"
                android:hint="Email"
                android:maxLines="4"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/spassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#ffffff"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/loginb"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="@drawable/buttonshap"
        android:text="Sign In"
        android:onClick="loginbuttonclicked"
        android:textColor="@color/white" />
<LinearLayout
    android:id="@+id/forgetpassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_below="@+id/loginb"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/text_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget yout password?"
        android:textColor="@color/white"


        android:textSize="15sp" />
    <View
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_sin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/loginb"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="20dp"
            android:gravity="right|center"
            android:text="Don't have an account? "
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="9.5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Registerb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="Sign Up"

                android:onClick="regbuttonclicked"
                android:textColor="@android:color/holo_red_dark" />

            <View
                android:layout_width="48dp"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="30dp"

                android:background="#ffff0000" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
